# aws-analytics-reference-architecture

./: .gitignore  .mergify.yml  404.html  CONTRIBUTING.md  CONTRIB_FAQ.md  LICENSE  LICENSE-SAMPLECODE  LICENSE-SUMMARY  README.md  THIRD-PARTY-LICENSES  index.html  service.json  setup.py  sitemap.xml  test.ts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  dependabot-auto-approval.yml  documentation.yml  e2e.yaml  e2e.yml  pull-request-lint.yml  release.yml  test-cdk-nag.yml  test.yaml  test.yml  upgrade-dependencies.yml
batch/batch_cdk/: batch_module.py  raw2clean_job.py
batch/glue-scripts/: raw2clean_hudi.py  raw2clean_parquet.py
common/common_cdk/: audit_trail_glue.py  auto_empty_bucket_audited.py  data_lake.py
common/data-generator/: .jvmopts
core/: .gitattributes  .gitignore  .jsii.tabl.json  .mergify.yml  .npmignore  .projenrc.js  .versionrc.json  API.md  LICENSE  README.md  THIRD-PARTY-LICENSES  cdk.context.json  package-lock.json  package.json  tsconfig.dev.json  tsconfig.eslint.json
core/.projen/: deps.json  files.json  tasks.json
core/src/: README.md  ara-bucket.ts  athena-default-setup.ts  athena-demo-setup.ts  data-exporter-stack.ts  data-generator.ts  data-lake-catalog.ts  data-lake-exporter.ts  data-lake-storage.ts  dataplatform-notebook-helper.ts  dataplatform-notebook-helpers.ts  dataplatform-notebook-iamRoleAndPolicyHelper.ts  dataplatform-notebook.ts  dataplatform.ts  dataset.ts  ec2-ssm-role.ts  eks.ts  emr-eks-cluster.ts  emr-eks-nodegroup.ts  emr-eks.ts  emr-virtual-cluster.ts  emreks.ts  example.ts  glue-default-role.ts  glue-demo-role.ts  iamRoleAndPolicyHelper.ts  index.ts  integ.data-replayer.ts  integ.dataplatform-notebook-sso.ts  integ.dataplatform.ts  integ.default.ts  integ.eks.ts  integ.emr-eks.ts  lake-formation-tag.ts  lf-s3-location.ts  nag.default.ts  pre-bundled-function.ts  s3-cross-account.ts  singleton-bucket.ts  singleton-emr-eks-cluster.ts  (+7 more)
core/src/db-schema-manager/resources/flyway-lambda/: .gitignore  .project  LICENSE  build.gradle
core/src/db-schema-manager/resources/flyway-lambda/src/main/java/com/geekoosh/flyway/: FlywayCustomResourceHandler.java  FlywayService.java
core/src/db-schema-manager/resources/flyway-lambda/src/main/java/com/geekoosh/flyway/request/: DBRequest.java  EnvironmentVars.java  FlywayMethod.java  FlywayRequest.java  GitRequest.java  Request.java  S3Request.java  SecretVars.java  SystemEnvironment.java  ValueManager.java
core/src/db-schema-manager/resources/flyway-lambda/src/main/java/com/geekoosh/flyway/response/: ResponseInfo.java
core/src/db-schema-manager/resources/flyway-lambda/src/main/java/com/geekoosh/lambda/: MigrationFilesException.java  MigrationFilesService.java
core/src/db-schema-manager/resources/flyway-lambda/src/main/java/com/geekoosh/lambda/s3/: S3Service.java
core/src/db-schema-manager/resources/flyway-lambda/src/main/resources/: log4j2.xml
core/src/db-schema-manager/resources/flyway-lambda/src/test/java/com/geekoosh/flyway/: FlywayCustomResourceHandlerTest.java  FlywayHandlerMySQLTests.java  FlywayServiceTests.java  GitSSLTestCase.java  GitServiceTests.java  TestRepositoryResolver.java
core/src/db-schema-manager/resources/flyway-lambda/src/test/resources/migrations/mysql/: V1__init.sql  V2__update.sql
core/src/db-schema-manager/resources/flyway-lambda/src/test/resources/migrations/postgres/: V1__init.sql
core/test/: athena-default-setup.test.ts  data-exporter.test.ts  data-generator.test.ts  data-lake-catalog.test.ts  data-lake-exporter.test.ts  data-lake-storage.test.ts  dataplatform-notebooks.test.ts  dataset.test.ts  db-schema-manager.test.ts  ec2-ssm-role.test.ts  eks.test.ts  emr-eks-cluster.test.ts  emr-eks.test.ts  emreks.test.ts  example.test.ts  lake-formation-admin.test.ts  lake-formation-tag.test.ts  singleton-bucket.test.ts  singleton-emr-eks-cluster.test.ts  singleton-glue-database.test.ts  singleton-glue-default-role.test.ts  singleton-launch-template.test.ts  synchronous-athena-query.test.ts  synchronous-crawler.test.ts  tracked-construct.test.ts
dataviz/dataviz_cdk/: dataviz_module.py
dataviz/dataviz_redshift_cdk/: setup.py
doc/: mkdocs.yml
doc/content/: index.md
dwh/dwh_cdk/: bastion_host.py
examples/emr-eks-app/: .gitignore  README.md  package.json
examples/emr-eks-app-python/: app.py  cdk.json  requirements.txt
high-level-design/architecture/: index.html
high-level-design/data-sources/: index.html
poc/: app.py  cdk.json  requirements.txt
refarch/: README.md
refarch/aws-native/streaming/stream-processing/: .project  lombok.config  pom.xml
refarch/aws-native/streaming/stream-processing/src/main/java/com/amazonaws/ara/streaming/: StreamFactory.java
refarch/aws-native/streaming/stream-processing/src/main/java/com/amazonaws/ara/streaming/dto/: Customer.java  Item.java  Promo.java  Warehouse.java
refarch/aws-native/streaming/stream-processing/src/main/java/com/amazonaws/ara/streaming/operators/: AsyncGeocoderRequest.java  CustomerBirthdateCleaner.java  ItemParser.java  SaleBillCustomerJoiner.java  SaleCustomerJoiner.java  SaleElasticsearchSinkFunction.java  SaleItemJoiner.java  SalePromoJoiner.java  SaleShipCustomerJoiner.java
refarch/aws-native/streaming/stream-processing/src/main/java/com/amazonaws/ara/streaming/utils/: SaleBucketAssigner.java
refarch/aws-native/streaming/stream-processing/src/test/java/com/amazonaws/ara/streaming/: StreamingJobIT.java
refarch/aws-native/streaming/stream-processing/src/test/java/com/amazonaws/ara/streaming/dto/: ItemTest.java  PromoTest.java  SaleTest.java  WarehouseTest.java
refarch/aws-native/streaming/stream-processing/src/test/java/com/amazonaws/ara/streaming/operators/: ItemParserTest.java  PromoParserTest.java  SaleElasticsearchSinkFunctionTest.java
refarch/aws-native/streaming/stream-processing/src/test/java/com/amazonaws/ara/streaming/utils/: SaleBucketAssignerTest.java
refarch/aws-native/streaming/stream-processing/src/test/resources/: application_properties.json
search/: search_index.json
stylesheets/: extra.css
(+555 files in other folders)
